<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<style>
    
  .sidebar {
    width: 200px;
    height: 100%;
    background-color: #f0f0f0;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }

  .sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    display: block;
  }

  .sidebar a:hover {
    background-color:  #c3b7e1;
    color: black;
  }
  .footer {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    
    bottom: 0;
    width: 100%;
  }
  .contact-icons {
            display: flex;
            align-items: center;
        }
        .contact-icons a {
            margin-right: 10px;
            color: #c3b7e1;
            font-size: 24px;
        }
  /* Footer link styles */
  .footer a {
    color: white;
    text-decoration: none;
  }

  .footer a:hover {
    text-decoration: underline;
  }
</style>
<div class="sidebar" ng-controller="NavController" style="text-align: center; background-color: rgb(37, 31, 78);color: #ddd; font-weight: bolder;">
  <a href="/login"><img src="/assets/logo.png" alt="logo" style="border-radius: 50%; margin-top: 30px;" height="120px"></a>
  <a href="/home" style="color: #ddd;">Home</a>
  <a href= "/javascript" style="color: #ddd;">Javascript</a>
  <a href="/angular" style="color: #ddd;">Angular</a>
  <a href="/java"style="color: #ddd;">Java </a>
  <a href="/about"style="color: #ddd;">About</a>
  <a href="/contact"style="color: #ddd;">Contact</a>
  <a href="/post"style="color: #ddd;">Post</a><br><br><br>
  <div class="contact-icons">
    <a href="https://twitter.com/yourusername" style="color: #c3b7e1;"><i class="fab fa-twitter"></i></a>
    <a href="https://instagram.com/yourusername"style="color: #c3b7e1;"><i class="fab fa-instagram"></i></a>
    <a href="mailto:rutujatambe444@gmail.com" style="color: #c3b7e1;"><i class="far fa-envelope"></i></a>
</div>
</div>
<h1 style="text-align: center; color: rgb(37, 31, 78); margin-top: 50px;">Welcome to the ByteBeat Blog website</h1>
<div style="display: flex; margin-left: 300px;width: 60%; margin-top: 100px; column-gap: 30px;">
  <div><img src="/assets/ByteBeat.png" alt="" srcset="" style="width: 300px;"></div>
  <div class="container">
    <p>Welcome to ByteBeat Blogs, your go-to source for articles and tutorials on Angular, Java, and JavaScript. We're dedicated to providing high-quality content to help developers of all levels enhance their skills and stay updated with the latest trends in web development.</p>
    <p>Whether you're a beginner looking to learn the basics or an experienced developer seeking advanced techniques, ByteBeat Blogs has something for everyone. Our team of experts is passionate about sharing their knowledge and expertise to empower developers worldwide.</p>
    <p>Stay tuned for regular updates, insightful tutorials, and in-depth articles covering a wide range of topics in Angular, Java, and JavaScript. Join our community today and take your coding journey to the next level with ByteBeat Blogs!</p>
</div>
</div>
<br><br><br><br><br>
<footer style="margin-bottom: 0px;">
  <div class="footer">
    <p>&copy; 2024 Blog Website. All rights reserved. | Designed by <a href="#">Rutuja Tambe</a></p>
  </div>
</footer>