<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


<style>
    
    .sidebar {
      width: 200px;
      height: 100%;
      background-color: #f0f0f0;
      position: fixed;
      top: 0;
      left: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      display: block;
    }

    .sidebar a:hover {
      background-color:  #c3b7e1;
      color: black;
    }
    .footer {
      background-color: black;
      color: white;
      padding: 20px;
      text-align: center;
      
      bottom: 0;
      width: 100%;
    }
    .contact-icons {
            display: flex;
            align-items: center;
        }
        .contact-icons a {
            margin-right: 10px;
            color: #c3b7e1;
            font-size: 24px;
        }
    /* Footer link styles */
    .footer a {
      color: white;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
  <div class="sidebar" ng-controller="NavController" style="text-align: center; background-color: rgb(37, 31, 78);color: #ddd; font-weight: bolder;">
    <a href="/login"><img src="/assets/logo.png" alt="logo" style="border-radius: 50%; margin-top: 30px;" height="120px"></a>
    <a href="/home" style="color: #ddd;">Home</a>
    <a href= "/javascript" style="color: #ddd;">Javascript</a>
    <a href="/angular" style="color: #ddd;">Angular</a>
    <a href="/java"style="color: #ddd;">Java </a>
    <a href="/about"style="color: #ddd;">About</a>
    <a href="/contact"style="color: #ddd;">Contact</a>
    <a href="/post"style="color: #ddd;">Post</a><br><br><br>
    <div class="contact-icons">
      <a href="https://twitter.com/yourusername" style="color: #c3b7e1;"><i class="fab fa-twitter"></i></a>
      <a href="https://instagram.com/yourusername"style="color: #c3b7e1;"><i class="fab fa-instagram"></i></a>
      <a href="mailto:rutujatambe444@gmail.com" style="color: #c3b7e1;"><i class="far fa-envelope"></i></a>
  </div>
  </div><br><br>
  <h1 style="color: rgb(37, 31, 78); height: 70px; margin-left: 220px;"> <img src="/assets/ByteBeat.png" alt="logoo" srcset="" style="height: 100px;"> ByteBeat Blogs website</h1>
  <br><br><br>
  <div class="container" style="margin-left: 350px; width: 50%;">
    <form action="action_page.php">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">India</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit" style="margin-left: 290px;">
  
    </form>
  </div><br><br>
  <footer>
    <div class="footer">
      <p>&copy; 2024 Blog Website. All rights reserved. | Designed by <a href="#">Rutuja Tambe</a></p>
    </div>
  
  </footer>