<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style>  
    .sidebar {
      width: 200px;
      height: 100%;
      background-color: #f0f0f0;
      position: fixed;
      top: 0;
      left: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      display: block;
    }

    .sidebar a:hover {
      background-color:  #c3b7e1;
      color: black;
    }
    .footer {
      background-color: black;
      color: white;
      padding: 20px;
      text-align: center;
      
      bottom: 0;
      width: 100%;
    }
    .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    background-color:rgb(37, 31, 78) ;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: rgb(37, 31, 78);
}
.contact-icons {
            display: flex;
            align-items: center;
        }
        .contact-icons a {
            margin-right: 10px;
            color: #c3b7e1;
            font-size: 24px;
        }
    /* Footer link styles */
    .footer a {
      color: white;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
  <div class="sidebar" ng-controller="NavController" style="text-align: center; background-color: rgb(37, 31, 78);color: #ddd; font-weight: bolder;">
    <a href="/login"><img src="/assets/logo.png" alt="logo" style="border-radius: 50%; margin-top: 30px;" height="120px"></a>
    <a href="/home" style="color: #ddd;">Home</a>
    <a href= "/javascript" style="color: #ddd;">Javascript</a>
    <a href="/angular" style="color: #ddd;">Angular</a>
    <a href="/java"style="color: #ddd;">Java </a>
    <a href="/about"style="color: #ddd;">About</a>
    <a href="/contact"style="color: #ddd;">Contact</a>
    <a href="/post"style="color: #ddd;">Post</a><br><br><br>
    <div class="contact-icons">
      <a href="https://twitter.com/yourusername" style="color: #c3b7e1;"><i class="fab fa-twitter"></i></a>
      <a href="https://instagram.com/yourusername"style="color: #c3b7e1;"><i class="fab fa-instagram"></i></a>
      <a href="mailto:rutujatambe444@gmail.com" style="color: #c3b7e1;"><i class="far fa-envelope"></i></a>
  </div>
  </div><br><br>
  <h1 style="color: rgb(37, 31, 78); height: 70px; margin-left: 220px;"> <img src="/assets/ByteBeat.png" alt="logoo" srcset="" style="height: 100px;"> ByteBeat Blogs website</h1>
  <br><br><br>
  <div class="container">
    <h2>Login</h2>
    <form action="login_process.php" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username.." required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password.." required>

        <input type="submit" value="Login">
    </form>
</div><br><br><br><br><br><br>
<footer>
    <div class="footer">
      <p>&copy; 2024 Blog Website. All rights reserved. | Designed by <a href="#">Rutuja Tambe</a></p>
    </div>
  
  </footer>